POSTGRES_DB=users
POSTGRES_USER=user-api-admin
POSTGRES_PASSWORD=user-api-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5433 dbname=users user=user-api-admin password=user-api-password sslmode=disable"
MIGRATION_DSN="host=localhost port=5433 dbname=users user=user-api-admin password=user-api-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051